{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.16",
        "@tailwindcss/vite": "^4.1.17",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.1.2",
        "flowbite": "4.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "lodash": "^4.17.19",
        "postcss": "^8.5.6",
        "sass": "^1.69.5",
        "tailwindcss": "^4.1.17",
        "vite": "^7.0.4",
        "vite-plugin-manifest-sri": "^0.2.0"
    },
    "dependencies": {
        "@floating-ui/dom": "^1.7.4",
        "@popperjs/core": "^2.11.8",
        "@tailwindcss/postcss": "^4.1.17",
        "@zoon/puphpeteer": "github:zoonru/puphpeteer",
        "alpinejs": "^3.14.9",
        "animejs": "^3.2.1",
        "apexcharts": "^5.3.5",
        "flatpickr": "^4.6.13",
        "flowbite-datepicker": "^2.0.0",
        "jsvectormap": "^1.7.0",
        "prismjs": "^1.30.0",
        "simple-color-picker": "^1.0.5",
        "swiper": "^12.0.3"
    }
}
